
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


=========Packet capture summary=========

Capture start date: 	2009-09-14 12:39:57 EDT
Capture duration:    	11 seconds
Packets in capture: 	328
Minimum packet size: 	42
Maximum packet size: 	1514
Average packet size: 	586.47


=========Link layer=========

---------Source ethernet addresses---------

00:01:e6:fb:6f:00                      1       
00:02:b3:d5:05:77                      1       
00:03:ba:36:30:b4                      28      
00:06:5b:b3:0e:88                      1       
00:0a:95:d5:53:f0                      1       
00:0b:db:c9:64:da                      5       
00:0d:56:29:56:9b                      1       
00:0d:56:6f:1b:59                      1       
00:0d:9d:fb:98:00                      1       
00:0d:9d:fb:fa:00                      1       
00:0d:9d:fd:73:00                      1       
00:0f:1f:71:a4:4e                      89      
00:11:43:d8:ed:b4                      1       
00:11:43:db:64:e4                      2       
00:11:85:d0:41:3c                      6       
00:12:3f:43:52:90                      1       
00:12:3f:4f:3c:60                      3       
00:13:72:52:57:a7                      1       
00:13:72:54:78:2f                      39      
00:13:72:7d:29:b0                      1       
00:13:72:81:6e:56                      1       
00:13:72:81:71:81                      1       
00:13:72:8a:fe:38                      1       
00:19:b9:3f:77:5c                      4       
00:19:b9:f7:a1:72                      1       
00:1b:63:ad:53:07                      1       
00:22:41:2a:6c:af                      4       
00:30:6e:c0:dd:00                      1       
00:d0:05:56:a8:00                      129     

---------Destination ethernet addresses---------

00:0f:1f:71:a4:4e                      137     
00:0f:1f:73:d6:0b                      1       
00:13:72:54:78:2f                      10      
00:22:19:30:c6:1b                      2       
00:d0:05:56:a8:00                      79      
01:80:c2:00:00:00                      6       
09:00:09:00:00:67                      5       
ff:ff:ff:ff:ff:ff                      88      


=========Network layer=========

---------Network layer protocols---------

38 (0x26)                              6       
82 (0x52)                              1       
98 (0x62)                              4       
ARP                                    83      
IP                                     234     

---------Source IP addresses---------

129.79.245.225                         1       
129.79.245.233                         1       
129.79.246.17                          1       
129.79.246.18                          4       
129.79.246.196                         88      
129.79.246.247                         1       
129.79.246.27                          2       
129.79.247.6                           9       
157.166.224.25                         73      
66.225.202.210                         3       
75.102.3.15                            51      

---------Destination IP addresses---------

129.79.245.106                         2       
129.79.246.196                         136     
129.79.246.236                         1       
129.79.247.255                         6       
129.79.247.6                           9       
157.166.224.25                         34      
255.255.255.255                        1       
66.225.202.210                         6       
75.102.3.15                            39      

---------Unique ARP participants---------

00:02:b3:d5:05:77 / 129.79.245.248     1       
00:03:ba:36:30:b4 / 129.79.246.27      26      
00:06:5b:b3:0e:88 / 129.79.246.203     1       
00:0b:db:c9:64:da / 129.79.245.38      4       
00:0d:56:6f:1b:59 / 129.79.247.105     1       
00:0f:1f:71:a4:4e / 129.79.246.196     1       
00:11:43:d8:ed:b4 / 129.79.245.239     1       
00:11:43:db:64:e4 / 129.79.245.252     2       
00:12:3f:43:52:90 / 129.79.246.39      1       
00:12:3f:4f:3c:60 / 129.79.245.193     3       
00:13:72:52:57:a7 / 129.79.247.191     1       
00:13:72:54:78:2f / 129.79.247.6       30      
00:13:72:7d:29:b0 / 129.79.245.223     1       
00:13:72:81:6e:56 / 129.79.245.182     1       
00:13:72:81:71:81 / 129.79.245.211     1       
00:13:72:8a:fe:38 / 129.79.245.148     1       
00:19:b9:3f:77:5c / 129.79.245.86      4       
00:19:b9:f7:a1:72 / 129.79.247.10      1       
00:d0:05:56:a8:00 / 129.79.247.254     2       


=========Transport layer=========

---------Transport layer protocols---------

TCP                                    208     
UDP                                    26      


=========Transport layer: TCP=========

---------Source TCP ports---------

17847                                  6       
27940                                  39      
6077                                   34      
65256                                  2       
80                                     127     

---------Destination TCP ports---------

17847                                  3       
2003                                   2       
27940                                  51      
6077                                   73      
80                                     79      

---------TCP flags---------

ACK                                    203     
FIN                                    6       
PSH                                    16      
RST                                    1       
SYN                                    7       
URG                                    0       

---------TCP options---------

1 (0x1)                                206     
2 (0x2)                                7       
3 (0x3)                                6       
4 (0x4)                                7       
8 (0x8)                                207     


=========Transport layer: UDP=========

---------Source UDP ports---------

138                                    1       
15883                                  1       
162                                    1       
1876                                   1       
20628                                  1       
22347                                  1       
25520                                  1       
26330                                  1       
26600                                  1       
28598                                  1       
3152                                   1       
4767                                   1       
53                                     9       
54362                                  1       
60385                                  1       
60386                                  1       
60387                                  1       
60388                                  1       

---------Destination UDP ports---------

137                                    5       
138                                    1       
15883                                  1       
162                                    1       
1876                                   1       
20628                                  1       
22347                                  1       
25520                                  1       
26330                                  1       
26600                                  1       
28598                                  1       
4767                                   1       
53                                     9       
712                                    1       


=========Transport layer: ICMP=========

---------ICMP types---------

(no results)                           

---------ICMP codes---------

(no results)                           


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

